<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>About info</title>
    <style type="text/css">
        body {
            background-image: url("5570215.jpg");
            image-rendering: optimizeQuality
        }

        * {
            font-family: "Times New Roman", Times, serif;
        }

        p {
            color: Grey;
            text-align: center;
        }

        h1, h2 {
            color: white;
            text-align: center;
        }


        ul {
            color: ghostwhite;
            text-align: center;
            list-style-position: outside;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        table {
            color: whitesmoke ;
                display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>
<body>
    <h1>
        Ijan Van der Westhuizen<br />
        About me
    </h1>
    <br />
    <h2>ID :</h2> <h2>9701255101085 </h2>
    <br />
    <h2>Date of birth:</h2> &#160
    <h2>           1997-01-25</h2>
    <br />
    <h2>Address:</h2> &#160
    <h2>10 Hibuscus Thabazimbi</h2>
    <br />
    <h2>Marital status:  </h2> &#160
    <h2>             Single</h2>
    <br />
    <h2>Dependants: </h2> &#160
    <h2>                   1</h2>
    <br />
    <h2></h2>
    <br />
    <h2></h2>
    <br />


    </p>

</body>
</html>