<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>Education</title>
    <style type="text/css">
        body {
            background-image: url("5570215.jpg")
        }

        * {
            font-family: "Times New Roman", Times, serif;
        }

        p {
            color: ghostwhite;
            text-align: center;
        }

        h1, h2 {
            color: white;
            text-align: center;
        }


        ul {
            color: ghostwhite;
            text-align: center;
            list-style-position: outside;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>

</head>
<body>
    <h1>Education</h1>
    <p>
        Completing <a href="https://www.hyperiondev.com/" target="_blank">
            HyperionDev
        </a> Full Stack Web Development & Sofware Enginering Bootcamp.
        Completing 100Days of Code on <a href="https://replit.com/@IjanVan" target="_blank">Replit</a>
    </p>
    <br>
    <p>I am Proficient in the following languages:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>

    </ul>
    <br>
    <p>I also have some experience in the following languages</p>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li></li>
    </ul>
    <p>After which I will further persue</p>
    <ul>
        <li>Java</li>
        <li>C++</li>
        <li>Ruby</li>
    </ul>
    <hr>

</body>
</html>